# This file was automatically generated by the configure script.
# Run "./configure --help" for details.

PREFIX=/Users/pmgc/Workspace/gin/build
SYSCONFDIR=/Users/pmgc/Workspace/gin/build/etc/luarocks
ROCKS_TREE=/Users/pmgc/Workspace/gin/build
LUA_SUFFIX=
LUA_DIR=/Users/pmgc/Workspace/gin/build
LUA_INCDIR=/Users/pmgc/Workspace/gin/build/include
LUA_LIBDIR=/Users/pmgc/Workspace/gin/build/lib
LUA_BINDIR=/Users/pmgc/Workspace/gin/build/bin
FORCE_CONFIG=
LUAROCKS_UNAME_M=x86_64
LUAROCKS_UNAME_S=Darwin
LUAROCKS_DOWNLOADER=curl
LUAROCKS_MD5CHECKER=openssl

